﻿<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: Verdana;font-size: 12pt;color: #494c4e;">
<h2><span style="font-family: arial, helvetica, sans-serif;">Topic 1A: Basic Structure of Computers</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif;"><a href="Topic%2001A%20Basic%20Structure%20of%20Computers(1).pptx" target="_blank" rel="noopener">Topic 01A Basic Structure of Computers(1).pptx</a></span></p>
<p><iframe src="Topic%2001A%20Basic%20Structure%20of%20Computers(1).pdf" width="100%" height="700px"> </iframe></p>
</body></html>