﻿<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: Verdana;font-size: 12pt;color: #494c4e;">
<h2><span style="font-family: arial, helvetica, sans-serif;">Topic 3: Introduction to Computer Networks</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif;"><a href="TOPIC%2003%20Introduction%20to%20Computer%20Networks(1).pptx" target="_blank" rel="noopener">Topic 03 Introduction to Computer Networks.pptx</a></span></p>
<p><iframe src="TOPIC%2003%20Introduction%20to%20Computer%20Networks(1).pdf" width="100%" height="700px"> </iframe></p>
</body></html>