﻿<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: Verdana;font-size: 12pt;color: #494c4e;">
<h2><span style="font-family: arial, helvetica, sans-serif;">Topic 1B: Fetch Execution and IO</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif;"><a href="Topic%2001B%20Fetch,%20Execution%20and%20IO(1).pptx" target="_blank" rel="noopener">Topic 01B Fetch, Execution and IO.pptx</a></span></p>
<p><iframe src="Topic%2001B%20Fetch,%20Execution%20and%20IO(1).pdf" width="100%" height="700px"> </iframe></p>
</body></html>