﻿<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: Verdana;font-size: 12pt;color: #494c4e;">
<h2><span style="font-family: arial, helvetica, sans-serif;">Topic 4: Network Devices</span></h2>
<p><span style="font-family: arial, helvetica, sans-serif;"><a href="TOPIC%2004%20Network%20Devices(1).pptx" target="_blank" rel="noopener">Topic 04 Network Devices.pptx</a></span></p>
<p><iframe src="TOPIC%2004%20Network%20Devices(1).pdf" width="100%" height="700px"> </iframe></p>
</body></html>